\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{code:activation-graph}{{1}{4}{Activation graph with matplotlib}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Activation graph with matplotlib}{4}{lstlisting.1}\protected@file@percent }
\newlabel{code:grad-graph}{{2}{4}{Gradients of $\tanh $ layers with matplotlib}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Gradients of $\tanh $ layers with matplotlib}{4}{lstlisting.2}\protected@file@percent }
\newlabel{code:grad-scale-graph}{{3}{5}{Scale between gradients and values of parameters}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Scale between gradients and values of parameters}{5}{lstlisting.3}\protected@file@percent }
\newlabel{code:update-graph}{{4}{5}{Size of update scaled by size of the parameter}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Size of update scaled by size of the parameter}{5}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{5}
